<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>DRAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction-Memory</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionMemory_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionMemory_dataInput</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DRAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DRAM</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_HI[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_HI[3:2]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_LO[3:2]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR Write (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR Write (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TEST</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># --- Test: program Instruction Memory via buses and run a small program ---
# Program:
#   0/1 : LDI R1,#5   (HI=9,  LO=5)
#   2/3 : LDI R2,#3   (HI=10, LO=3)
#   4/5 : ADD R2,R1   (HI=2,  LO=4)  ; ALU_out should be 8 during execute
#   6/7 : SUB R2,R1   (HI=2,  LO=5)  ; ALU_out should be 3 during execute

clk state PC_inc IP InstructionMemory_dataInput InstructionMemory_ctrl IR-HI-Write IR-LO-Write IR_HI[3:2] IR_HI[1:0] IR_LO[3:2] IR_LO[1:0] ALU_out

# =========================================================
# 1. PROGRAM INSTRUCTION MEMORY USING NORMAL INTERFACE
# ---------------------------------------------------------
# We rely on your control unit / PC_inc to step through IF1/IF2,
# and we just provide the data nibble and InstructionMemory_ctrl
# to store HI/LO nibbles at successive addresses.
#
# Addresses and nibbles:
#   addr 0 : 0x9  (HI of LDI R1,#5)
#   addr 1 : 0x5  (LO of LDI R1,#5)
#   addr 2 : 0xA  (HI of LDI R2,#3)
#   addr 3 : 0x3  (LO of LDI R2,#3)
#   addr 4 : 0x2  (HI of ADD R2,R1)
#   addr 5 : 0x4  (LO of ADD R2,R1)
#   addr 6 : 0x2  (HI of SUB R2,R1)
#   addr 7 : 0x5  (LO of SUB R2,R1)
# =========================================================

# Spin FSM / PC into a stable starting state (as you were doing before)
repeat(39) C X X X 0 0 X X X X X X X

# --- FIRST instruction: LDI R1,#5 ---
# addr 0 &lt;- 0x9  (HI of LDI R1,#5)
C X X X 9 1 X X  X X X X X
# addr 1 &lt;- 0x5  (LO of LDI R1,#5)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- SECOND instruction: LDI R2,#3 ---
# addr 2 &lt;- 0xA  (HI of LDI R2,#3)
C X X X 10 1 X X  X X X X X
# addr 3 &lt;- 0x3  (LO of LDI R2,#3)
C X X X 3  1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- THIRD instruction: ADD R2,R1 ---
# addr 4 &lt;- 0x2  (HI of ADD R2,R1)
C X X X 2 1 X X  X X X X X
# addr 5 &lt;- 0x4  (LO of ADD R2,R1)
C X X X 4 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this ADD, ALU_out[3:0] should be 8 (0x8).
# Once you know which &apos;state&apos; bit = Execute, you can change the Xs
# on the correct cycle to (8) instead of X.
repeat(3) C X X X 0 0 X X X X X X X

# --- FOURTH instruction: SUB R2,R1 ---
# addr 6 &lt;- 0x2  (HI of SUB R2,R1)
C X X X 2 1 X X  X X X X X
# addr 7 &lt;- 0x5  (LO of SUB R2,R1)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this SUB, ALU_out[3:0] should be 3 (0x3).
# Again, once you align this with &apos;state&apos;, you can set ALU_out to 3
# on the right cycle.
repeat(3) C X X X 0 0 X X X X X X X

# =========================================================
# 2. RUN / OBSERVE PHASE (OPTIONAL)
# ---------------------------------------------------------
# At this point, the program is in instruction memory and the CPU
# has already stepped through the IF/ID/EX/WB cycles used during
# programming. If you simply keep clocking, you can watch:
#   - R1 being loaded with 5
#   - R2 being loaded with 3
#   - ADD R2,R1 being executed (ALU_out = 8)
#   - SUB R2,R1 being executed (ALU_out = 3)
#
# Because the exact timing of your FSM may differ, we keep ALU_out
# as don&apos;t-care here. Once you know *which* cycle is the execute
# stage for ADD and SUB, you can replace the &apos;X&apos; in ALU_out with
# 8 and 3 at the appropriate lines.
# ==========================================================

# Example: just keep clocking to let the CPU run
repeat(20) C X X X 0 2 X X X X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="3180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10101010</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>295432</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10011010</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10100110</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10101001</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_LO[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem_dataout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DUMMY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_src</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>5 step.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5 step</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Program Counter.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register_Files.dig</elementName>
      <elementAttributes/>
      <pos x="2700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4 bit ALU.dig</elementName>
      <elementAttributes/>
      <pos x="3020" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2020" y="640"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2220" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1820" y="0"/>
    </wire>
    <wire>
      <p1 x="2880" y="260"/>
      <p2 x="3020" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="2680" y="260"/>
    </wire>
    <wire>
      <p1 x="2680" y="260"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="2220" y="900"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="2260" y="780"/>
      <p2 x="2400" y="780"/>
    </wire>
    <wire>
      <p1 x="2560" y="780"/>
      <p2 x="2860" y="780"/>
    </wire>
    <wire>
      <p1 x="3140" y="140"/>
      <p2 x="3180" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="3460" y="400"/>
      <p2 x="3520" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="1040"/>
      <p2 x="1820" y="1040"/>
    </wire>
    <wire>
      <p1 x="1840" y="1040"/>
      <p2 x="1940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2920" y="-20"/>
      <p2 x="2940" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1540" y="20"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="2960" y="20"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="2840" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2400" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2840" y="280"/>
    </wire>
    <wire>
      <p1 x="2940" y="280"/>
      <p2 x="3020" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="2660" y="280"/>
      <p2 x="2700" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="920"/>
      <p2 x="2380" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="1880" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="-160"/>
      <p2 x="2380" y="-160"/>
    </wire>
    <wire>
      <p1 x="2480" y="800"/>
      <p2 x="2540" y="800"/>
    </wire>
    <wire>
      <p1 x="3240" y="160"/>
      <p2 x="3380" y="160"/>
    </wire>
    <wire>
      <p1 x="2820" y="420"/>
      <p2 x="3520" y="420"/>
    </wire>
    <wire>
      <p1 x="3560" y="420"/>
      <p2 x="3580" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="1060"/>
      <p2 x="1920" y="1060"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2560" y="1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="2980" y="-40"/>
      <p2 x="3300" y="-40"/>
    </wire>
    <wire>
      <p1 x="2680" y="680"/>
      <p2 x="2940" y="680"/>
    </wire>
    <wire>
      <p1 x="2520" y="680"/>
      <p2 x="2660" y="680"/>
    </wire>
    <wire>
      <p1 x="2480" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="2680" y="300"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="3500" y="300"/>
      <p2 x="3660" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="940"/>
      <p2 x="2260" y="940"/>
    </wire>
    <wire>
      <p1 x="2340" y="940"/>
      <p2 x="2380" y="940"/>
    </wire>
    <wire>
      <p1 x="2460" y="940"/>
      <p2 x="2520" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="2060" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="2620" y="180"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="3380" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="820"/>
      <p2 x="2200" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2400" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="3400" y="440"/>
      <p2 x="3520" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="2800" y="440"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="1080"/>
      <p2 x="1940" y="1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="-60"/>
      <p2 x="2040" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1380" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="2920" y="-60"/>
      <p2 x="2940" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="1860" y="700"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="2540" y="700"/>
      <p2 x="2660" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2400" y="700"/>
    </wire>
    <wire>
      <p1 x="2120" y="700"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="2680" y="320"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1780" y="320"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2380" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="2540" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="840"/>
      <p2 x="2400" y="840"/>
    </wire>
    <wire>
      <p1 x="2180" y="840"/>
      <p2 x="2220" y="840"/>
    </wire>
    <wire>
      <p1 x="2220" y="840"/>
      <p2 x="2240" y="840"/>
    </wire>
    <wire>
      <p1 x="2980" y="200"/>
      <p2 x="3360" y="200"/>
    </wire>
    <wire>
      <p1 x="3440" y="200"/>
      <p2 x="3460" y="200"/>
    </wire>
    <wire>
      <p1 x="3460" y="200"/>
      <p2 x="3500" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="2020" y="-80"/>
      <p2 x="2040" y="-80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2360" y="-80"/>
    </wire>
    <wire>
      <p1 x="2240" y="720"/>
      <p2 x="2280" y="720"/>
    </wire>
    <wire>
      <p1 x="2500" y="720"/>
      <p2 x="2660" y="720"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="3540" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="980"/>
      <p2 x="2160" y="980"/>
    </wire>
    <wire>
      <p1 x="2180" y="980"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="2760" y="220"/>
      <p2 x="2980" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2700" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="3300" y="220"/>
      <p2 x="3380" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="2980" y="220"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="480"/>
      <p2 x="3580" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="2020" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="2020" y="-100"/>
      <p2 x="2040" y="-100"/>
    </wire>
    <wire>
      <p1 x="2400" y="-100"/>
      <p2 x="2420" y="-100"/>
    </wire>
    <wire>
      <p1 x="2860" y="740"/>
      <p2 x="2880" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="2180" y="1000"/>
      <p2 x="2360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="2800" y="620"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2840" y="240"/>
    </wire>
    <wire>
      <p1 x="3000" y="240"/>
      <p2 x="3020" y="240"/>
    </wire>
    <wire>
      <p1 x="3080" y="240"/>
      <p2 x="3100" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="240"/>
      <p2 x="2700" y="240"/>
    </wire>
    <wire>
      <p1 x="3360" y="240"/>
      <p2 x="3380" y="240"/>
    </wire>
    <wire>
      <p1 x="3100" y="240"/>
      <p2 x="3140" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="2660" y="500"/>
    </wire>
    <wire>
      <p1 x="2340" y="-120"/>
      <p2 x="2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="2020" y="-120"/>
      <p2 x="2040" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="3200" y="120"/>
      <p2 x="3240" y="120"/>
    </wire>
    <wire>
      <p1 x="2540" y="120"/>
      <p2 x="3180" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="2480" y="120"/>
    </wire>
    <wire>
      <p1 x="2280" y="760"/>
      <p2 x="2400" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="3100" y="380"/>
      <p2 x="3520" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="1060"/>
      <p2 x="1920" y="1080"/>
    </wire>
    <wire>
      <p1 x="2560" y="780"/>
      <p2 x="2560" y="1060"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="1540" y="20"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2820" y="420"/>
    </wire>
    <wire>
      <p1 x="2820" y="420"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="3460" y="200"/>
      <p2 x="3460" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1800" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="2060" y="-180"/>
      <p2 x="2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="2960" y="-20"/>
      <p2 x="2960" y="20"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="3100" y="240"/>
      <p2 x="3100" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="-160"/>
      <p2 x="1820" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="3360" y="200"/>
      <p2 x="3360" y="240"/>
    </wire>
    <wire>
      <p1 x="2340" y="940"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="2980" y="200"/>
      <p2 x="2980" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="3240" y="120"/>
      <p2 x="3240" y="160"/>
    </wire>
    <wire>
      <p1 x="2220" y="840"/>
      <p2 x="2220" y="900"/>
    </wire>
    <wire>
      <p1 x="2860" y="280"/>
      <p2 x="2860" y="740"/>
    </wire>
    <wire>
      <p1 x="2860" y="740"/>
      <p2 x="2860" y="780"/>
    </wire>
    <wire>
      <p1 x="3500" y="200"/>
      <p2 x="3500" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2480" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="3000" y="220"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2360" y="1000"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2620" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="1860" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2500" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="2120" y="700"/>
      <p2 x="2120" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="2380" y="-160"/>
      <p2 x="2380" y="-120"/>
    </wire>
    <wire>
      <p1 x="3540" y="80"/>
      <p2 x="3540" y="380"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2260" y="780"/>
    </wire>
    <wire>
      <p1 x="2520" y="680"/>
      <p2 x="2520" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="3300" y="-40"/>
      <p2 x="3300" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2020" y="640"/>
    </wire>
    <wire>
      <p1 x="2660" y="280"/>
      <p2 x="2660" y="500"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2280" y="760"/>
    </wire>
    <wire>
      <p1 x="2540" y="700"/>
      <p2 x="2540" y="800"/>
    </wire>
    <wire>
      <p1 x="2540" y="120"/>
      <p2 x="2540" y="580"/>
    </wire>
    <wire>
      <p1 x="2800" y="440"/>
      <p2 x="2800" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="2420" y="-100"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2680" y="260"/>
      <p2 x="2680" y="300"/>
    </wire>
    <wire>
      <p1 x="2680" y="320"/>
      <p2 x="2680" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="2940" y="280"/>
      <p2 x="2940" y="680"/>
    </wire>
    <wire>
      <p1 x="3580" y="420"/>
      <p2 x="3580" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>