<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Full Adder.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>