<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>DRAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction_Memory</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionMemory_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionMemory_dataInput</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DRAM.dig</elementName>
      <elementAttributes/>
      <pos x="3440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_HI[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_HI[3:2]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_LO[3:2]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-LO-Write</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-HI-Write</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># --- Test: program Instruction Memory via buses and run a small program ---
# Program:
#   0/1 : LDI R1,#5   (HI=9,  LO=5)
#   2/3 : LDI R2,#3   (HI=10, LO=3)
#   4/5 : ADD R2,R1   (HI=2,  LO=4)  ; ALU_out should be 8 during execute
#   6/7 : SUB R2,R1   (HI=2,  LO=5)  ; ALU_out should be 3 during execute

clk state PC_inc IP InstructionMemory_dataInput InstructionMemory_ctrl IR-HI-Write IR-LO-Write IR_HI[3:2] IR_HI[1:0] IR_LO[3:2] IR_LO[1:0] ALU_out

# =========================================================
# 1. PROGRAM INSTRUCTION MEMORY USING NORMAL INTERFACE
# ---------------------------------------------------------
# We rely on your control unit / PC_inc to step through IF1/IF2,
# and we just provide the data nibble and InstructionMemory_ctrl
# to store HI/LO nibbles at successive addresses.
#
# Addresses and nibbles:
#   addr 0 : 0x9  (HI of LDI R1,#5)
#   addr 1 : 0x5  (LO of LDI R1,#5)
#   addr 2 : 0xA  (HI of LDI R2,#3)
#   addr 3 : 0x3  (LO of LDI R2,#3)
#   addr 4 : 0x2  (HI of ADD R2,R1)
#   addr 5 : 0x4  (LO of ADD R2,R1)
#   addr 6 : 0x2  (HI of SUB R2,R1)
#   addr 7 : 0x5  (LO of SUB R2,R1)
# =========================================================

# Spin FSM / PC into a stable starting state (as you were doing before)
repeat(39) C X X X 0 0 X X X X X X X

# --- FIRST instruction: LDI R1,#5 ---
# addr 0 &lt;- 0x9  (HI of LDI R1,#5)
C X X X 9 1 X X  X X X X X
# addr 1 &lt;- 0x5  (LO of LDI R1,#5)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- SECOND instruction: LDI R2,#3 ---
# addr 2 &lt;- 0xA  (HI of LDI R2,#3)
C X X X 10 1 X X  X X X X X
# addr 3 &lt;- 0x3  (LO of LDI R2,#3)
C X X X 3  1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- THIRD instruction: ADD R2,R1 ---
# addr 4 &lt;- 0x2  (HI of ADD R2,R1)
C X X X 2 1 X X  X X X X X
# addr 5 &lt;- 0x4  (LO of ADD R2,R1)
C X X X 4 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this ADD, ALU_out[3:0] should be 8 (0x8).
# Once you know which &apos;state&apos; bit = Execute, you can change the Xs
# on the correct cycle to (8) instead of X.
repeat(3) C X X X 0 0 X X X X X X X

# --- FOURTH instruction: SUB R2,R1 ---
# addr 6 &lt;- 0x2  (HI of SUB R2,R1)
C X X X 2 1 X X  X X X X X
# addr 7 &lt;- 0x5  (LO of SUB R2,R1)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this SUB, ALU_out[3:0] should be 3 (0x3).
# Again, once you align this with &apos;state&apos;, you can set ALU_out to 3
# on the right cycle.
repeat(3) C X X X 0 0 X X X X X X X

# =========================================================
# 2. RUN / OBSERVE PHASE (OPTIONAL)
# ---------------------------------------------------------
# At this point, the program is in instruction memory and the CPU
# has already stepped through the IF/ID/EX/WB cycles used during
# programming. If you simply keep clocking, you can watch:
#   - R1 being loaded with 5
#   - R2 being loaded with 3
#   - ADD R2,R1 being executed (ALU_out = 8)
#   - SUB R2,R1 being executed (ALU_out = 3)
#
# Because the exact timing of your FSM may differ, we keep ALU_out
# as don&apos;t-care here. Once you know *which* cycle is the execute
# stage for ADD and SUB, you can replace the &apos;X&apos; in ALU_out with
# 8 and 3 at the appropriate lines.
# ==========================================================

# Example: just keep clocking to let the CPU run
repeat(20) C X X X 0 2 X X X X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10101010</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>295432</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10011010</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10100110</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10101001</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_LO[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem_dataout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DUMMY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_src</string>
        </entry>
      </elementAttributes>
      <pos x="3640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>program_counter.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ALU4but.dig</elementName>
      <elementAttributes/>
      <pos x="3120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTERFILES.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Control-R.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>IR_.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LO</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>IR_.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HI</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># --- Test: program Instruction Memory via buses and run a small program ---
# Program:
#   0/1 : LDI R1,#5   (HI=9,  LO=5)
#   2/3 : LDI R2,#3   (HI=10, LO=3)
#   4/5 : ADD R2,R1   (HI=2,  LO=4)  ; ALU_out should be 8 during execute
#   6/7 : SUB R2,R1   (HI=2,  LO=5)  ; ALU_out should be 3 during execute

clk state PC_inc IP InstructionMemory_dataInput InstructionMemory_ctrl IR-HI-Write IR-LO-Write IR_HI[3:2] IR_HI[1:0] IR_LO[3:2] IR_LO[1:0] ALU_out

# =========================================================
# 1. PROGRAM INSTRUCTION MEMORY USING NORMAL INTERFACE
# ---------------------------------------------------------
# We rely on your control unit / PC_inc to step through IF1/IF2,
# and we just provide the data nibble and InstructionMemory_ctrl
# to store HI/LO nibbles at successive addresses.
#
# Addresses and nibbles:
#   addr 0 : 0x9  (HI of LDI R1,#5)
#   addr 1 : 0x5  (LO of LDI R1,#5)
#   addr 2 : 0xA  (HI of LDI R2,#3)
#   addr 3 : 0x3  (LO of LDI R2,#3)
#   addr 4 : 0x2  (HI of ADD R2,R1)
#   addr 5 : 0x4  (LO of ADD R2,R1)
#   addr 6 : 0x2  (HI of SUB R2,R1)
#   addr 7 : 0x5  (LO of SUB R2,R1)
# =========================================================

# Spin FSM / PC into a stable starting state (as you were doing before)
repeat(39) C X X X 0 0 X X X X X X X

# --- FIRST instruction: LDI R1,#5 ---
# addr 0 &lt;- 0x9  (HI of LDI R1,#5)
C X X X 9 1 X X  X X X X X
# addr 1 &lt;- 0x5  (LO of LDI R1,#5)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- SECOND instruction: LDI R2,#3 ---
# addr 2 &lt;- 0xA  (HI of LDI R2,#3)
C X X X 10 1 X X  X X X X X
# addr 3 &lt;- 0x3  (LO of LDI R2,#3)
C X X X 3  1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- THIRD instruction: ADD R2,R1 ---
# addr 4 &lt;- 0x2  (HI of ADD R2,R1)
C X X X 2 1 X X  X X X X X
# addr 5 &lt;- 0x4  (LO of ADD R2,R1)
C X X X 4 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this ADD, ALU_out[3:0] should be 8 (0x8).
# Once you know which &apos;state&apos; bit = Execute, you can change the Xs
# on the correct cycle to (8) instead of X.
repeat(3) C X X X 0 0 X X X X X X X

# --- FOURTH instruction: SUB R2,R1 ---
# addr 6 &lt;- 0x2  (HI of SUB R2,R1)
C X X X 2 1 X X  X X X X X
# addr 7 &lt;- 0x5  (LO of SUB R2,R1)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this SUB, ALU_out[3:0] should be 3 (0x3).
# Again, once you align this with &apos;state&apos;, you can set ALU_out to 3
# on the right cycle.
repeat(3) C X X X 0 0 X X X X X X X

# =========================================================
# 2. RUN / OBSERVE PHASE (OPTIONAL)
# ---------------------------------------------------------
# At this point, the program is in instruction memory and the CPU
# has already stepped through the IF/ID/EX/WB cycles used during
# programming. If you simply keep clocking, you can watch:
#   - R1 being loaded with 5
#   - R2 being loaded with 3
#   - ADD R2,R1 being executed (ALU_out = 8)
#   - SUB R2,R1 being executed (ALU_out = 3)
#
# Because the exact timing of your FSM may differ, we keep ALU_out
# as don&apos;t-care here. Once you know *which* cycle is the execute
# stage for ADD and SUB, you can replace the &apos;X&apos; in ALU_out with
# 8 and 3 at the appropriate lines.
# ==========================================================

# Example: just keep clocking to let the CPU run
repeat(20) C X X X 0 2 X X X X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2760" y="320"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="640"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2220" y="640"/>
    </wire>
    <wire>
      <p1 x="2760" y="320"/>
      <p2 x="2800" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1780" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="2980" y="320"/>
      <p2 x="3120" y="320"/>
    </wire>
    <wire>
      <p1 x="3340" y="320"/>
      <p2 x="3620" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="2180" y="960"/>
      <p2 x="2360" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="2960" y="260"/>
      <p2 x="2980" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2780" y="260"/>
    </wire>
    <wire>
      <p1 x="2780" y="260"/>
      <p2 x="2800" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="900"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="900"/>
      <p2 x="2400" y="900"/>
    </wire>
    <wire>
      <p1 x="2480" y="900"/>
      <p2 x="2620" y="900"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="2540" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="3500" y="200"/>
      <p2 x="3520" y="200"/>
    </wire>
    <wire>
      <p1 x="3060" y="200"/>
      <p2 x="3420" y="200"/>
    </wire>
    <wire>
      <p1 x="3520" y="200"/>
      <p2 x="3600" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="2960" y="140"/>
      <p2 x="3140" y="140"/>
    </wire>
    <wire>
      <p1 x="2480" y="780"/>
      <p2 x="2540" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="2900" y="460"/>
      <p2 x="3160" y="460"/>
    </wire>
    <wire>
      <p1 x="3180" y="460"/>
      <p2 x="3460" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="2020" y="1100"/>
      <p2 x="2160" y="1100"/>
    </wire>
    <wire>
      <p1 x="2180" y="1100"/>
      <p2 x="2400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2220" y="400"/>
    </wire>
    <wire>
      <p1 x="2260" y="400"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="3060" y="400"/>
    </wire>
    <wire>
      <p1 x="3160" y="400"/>
      <p2 x="3520" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="2240" y="720"/>
      <p2 x="2280" y="720"/>
    </wire>
    <wire>
      <p1 x="2500" y="720"/>
      <p2 x="2660" y="720"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="2740" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2400" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="3080" y="340"/>
      <p2 x="3120" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="2900" y="280"/>
      <p2 x="2920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="3200" y="280"/>
      <p2 x="3220" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2800" y="280"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="2140" y="280"/>
    </wire>
    <wire>
      <p1 x="2360" y="920"/>
      <p2 x="2400" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="2860" y="220"/>
      <p2 x="3060" y="220"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2800" y="220"/>
    </wire>
    <wire>
      <p1 x="3140" y="220"/>
      <p2 x="3440" y="220"/>
    </wire>
    <wire>
      <p1 x="3060" y="220"/>
      <p2 x="3100" y="220"/>
    </wire>
    <wire>
      <p1 x="2220" y="860"/>
      <p2 x="2260" y="860"/>
    </wire>
    <wire>
      <p1 x="2900" y="160"/>
      <p2 x="2920" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="3320" y="160"/>
      <p2 x="3440" y="160"/>
    </wire>
    <wire>
      <p1 x="2940" y="160"/>
      <p2 x="3020" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="2140" y="800"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2400" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="3160" y="480"/>
      <p2 x="3460" y="480"/>
    </wire>
    <wire>
      <p1 x="3500" y="480"/>
      <p2 x="3540" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="2020" y="480"/>
    </wire>
    <wire>
      <p1 x="2480" y="1120"/>
      <p2 x="2940" y="1120"/>
    </wire>
    <wire>
      <p1 x="2180" y="1120"/>
      <p2 x="2380" y="1120"/>
    </wire>
    <wire>
      <p1 x="2940" y="740"/>
      <p2 x="3640" y="740"/>
    </wire>
    <wire>
      <p1 x="2280" y="740"/>
      <p2 x="2400" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="420"/>
      <p2 x="2220" y="420"/>
    </wire>
    <wire>
      <p1 x="3480" y="420"/>
      <p2 x="3620" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="3060" y="420"/>
      <p2 x="3340" y="420"/>
    </wire>
    <wire>
      <p1 x="3280" y="100"/>
      <p2 x="3320" y="100"/>
    </wire>
    <wire>
      <p1 x="2540" y="100"/>
      <p2 x="3260" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="2760" y="40"/>
      <p2 x="3020" y="40"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="2680" y="680"/>
      <p2 x="3020" y="680"/>
    </wire>
    <wire>
      <p1 x="2620" y="680"/>
      <p2 x="2660" y="680"/>
    </wire>
    <wire>
      <p1 x="2480" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="1780" y="1000"/>
      <p2 x="2900" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="2400" y="360"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="2200" y="360"/>
      <p2 x="2220" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="2780" y="300"/>
      <p2 x="2800" y="300"/>
    </wire>
    <wire>
      <p1 x="3100" y="300"/>
      <p2 x="3120" y="300"/>
    </wire>
    <wire>
      <p1 x="3180" y="300"/>
      <p2 x="3200" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="940"/>
      <p2 x="2340" y="940"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="2160" y="940"/>
    </wire>
    <wire>
      <p1 x="2740" y="560"/>
      <p2 x="3540" y="560"/>
    </wire>
    <wire>
      <p1 x="2340" y="880"/>
      <p2 x="2400" y="880"/>
    </wire>
    <wire>
      <p1 x="2860" y="240"/>
      <p2 x="2920" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="240"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="3420" y="240"/>
      <p2 x="3440" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="3200" y="240"/>
      <p2 x="3400" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="2620" y="180"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="3440" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="820"/>
      <p2 x="2400" y="820"/>
    </wire>
    <wire>
      <p1 x="2180" y="820"/>
      <p2 x="2220" y="820"/>
    </wire>
    <wire>
      <p1 x="2220" y="820"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2380" y="1140"/>
      <p2 x="2400" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="3400" y="500"/>
      <p2 x="3460" y="500"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="2260" y="760"/>
      <p2 x="2400" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="3160" y="440"/>
      <p2 x="3180" y="440"/>
    </wire>
    <wire>
      <p1 x="3400" y="440"/>
      <p2 x="3460" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="2900" y="120"/>
      <p2 x="2920" y="120"/>
    </wire>
    <wire>
      <p1 x="3220" y="120"/>
      <p2 x="3260" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="2540" y="700"/>
      <p2 x="2660" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="2020" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2400" y="700"/>
    </wire>
    <wire>
      <p1 x="2120" y="700"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="380"/>
      <p2 x="2220" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="2460" y="380"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="3020" y="380"/>
      <p2 x="3080" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="3200" y="240"/>
      <p2 x="3200" y="280"/>
    </wire>
    <wire>
      <p1 x="3200" y="280"/>
      <p2 x="3200" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2440" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="3080" y="340"/>
      <p2 x="3080" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="3340" y="320"/>
      <p2 x="3340" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2200" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="3480" y="420"/>
      <p2 x="3480" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="3100" y="220"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="900"/>
      <p2 x="2340" y="940"/>
    </wire>
    <wire>
      <p1 x="3620" y="320"/>
      <p2 x="3620" y="420"/>
    </wire>
    <wire>
      <p1 x="2980" y="260"/>
      <p2 x="2980" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="2220" y="820"/>
      <p2 x="2220" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="540"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="2360" y="920"/>
      <p2 x="2360" y="960"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2620" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="680"/>
      <p2 x="2620" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="3520" y="200"/>
      <p2 x="3520" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2500" y="720"/>
    </wire>
    <wire>
      <p1 x="3140" y="140"/>
      <p2 x="3140" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="2120" y="700"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="3400" y="240"/>
      <p2 x="3400" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="2380" y="1120"/>
      <p2 x="2380" y="1140"/>
    </wire>
    <wire>
      <p1 x="3020" y="380"/>
      <p2 x="3020" y="680"/>
    </wire>
    <wire>
      <p1 x="3020" y="40"/>
      <p2 x="3020" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="3540" y="480"/>
      <p2 x="3540" y="560"/>
    </wire>
    <wire>
      <p1 x="2900" y="280"/>
      <p2 x="2900" y="460"/>
    </wire>
    <wire>
      <p1 x="2900" y="460"/>
      <p2 x="2900" y="1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2260" y="760"/>
    </wire>
    <wire>
      <p1 x="3160" y="460"/>
      <p2 x="3160" y="480"/>
    </wire>
    <wire>
      <p1 x="3160" y="400"/>
      <p2 x="3160" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="3420" y="200"/>
      <p2 x="3420" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2140" y="800"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="2780" y="260"/>
      <p2 x="2780" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2020" y="640"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="2660" y="340"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2280" y="740"/>
    </wire>
    <wire>
      <p1 x="2540" y="700"/>
      <p2 x="2540" y="780"/>
    </wire>
    <wire>
      <p1 x="2540" y="100"/>
      <p2 x="2540" y="580"/>
    </wire>
    <wire>
      <p1 x="3180" y="440"/>
      <p2 x="3180" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="3060" y="200"/>
      <p2 x="3060" y="220"/>
    </wire>
    <wire>
      <p1 x="3060" y="400"/>
      <p2 x="3060" y="420"/>
    </wire>
    <wire>
      <p1 x="3320" y="100"/>
      <p2 x="3320" y="160"/>
    </wire>
    <wire>
      <p1 x="2040" y="140"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="2940" y="280"/>
      <p2 x="2940" y="740"/>
    </wire>
    <wire>
      <p1 x="2940" y="740"/>
      <p2 x="2940" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>