<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address_bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 6</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 7</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 9</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 10</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 11</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 12</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 13</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 14</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 15</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control_bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-160" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-180" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-220" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-240" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-120" y="1080"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-260" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="1160"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="1300"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="-120" y="1080"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="2020" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="1220"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="2000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="1240"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="1860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1020"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1480" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="0"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="1480" y="1280"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="1820" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-140"/>
      <p2 x="1960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="140"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="2020" y="80"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="2040" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="1300"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="1300"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="600"/>
      <p2 x="-360" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-160" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="2040" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-380" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="2000" y="100"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="1000"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="300"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2240" y="240"/>
    </wire>
    <wire>
      <p1 x="1860" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="2040" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1980" y="-120"/>
    </wire>
    <wire>
      <p1 x="1980" y="120"/>
      <p2 x="2040" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="-360" y="380"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="-360" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="1920" y="-180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-140"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1960" y="-140"/>
      <p2 x="1960" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="-120"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-240"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="2000" y="-100"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="-220"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="-80"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="600"/>
      <p2 x="-360" y="700"/>
    </wire>
    <wire>
      <p1 x="1900" y="-200"/>
      <p2 x="1900" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-380" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>